;;; Automatically generated by ‘recentf’ on Fri Jul 26 13:38:26 2019.

(setq recentf-list
      '(
        "/Users/ethanlin/.emacs.d/init.el"
        "/Users/ethanlin/.emacs.d/lisp/init-better-defaults.el"
        "/Users/ethanlin/Test/test.org"
        "/Users/ethanlin/.emacs.d/lisp/init-UI.el"
        "/Users/ethanlin/.emacs.d/lisp/init-packages.el"
        "/Users/ethanlin/.emacs.d/lisp/init-keybindings.el"
        "/Users/ethanlin/.emacs.d/lisp/init-package-configuration.el"
        "/Users/ethanlin/.emacs.d/lisp/init-javascript.el"
        "/Users/ethanlin/.emacs.d/lisp/init-org.el"
        "/Users/ethanlin/.emacs.d/lisp/custom.el"
        "/Users/ethanlin/.emacs.d/elpa/company-0.9.10/company.el"
        "/Users/ethanlin/.emacs.d/elpa/popwin-1.0.0/popwin.el"
        "/Users/ethanlin/org/gtd.org"
        "/Users/ethanlin/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
